; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppString "v0.5.6-gtk3_win32"
#define AppName "oVPN.to Client"
#define AppDir "oVPN.to Client for Windows"
#define AppVersion "0.0.5.6"
#define AppPublisher "oVPN.to Anonymous Services"
#define AppURL "https://oVPN.to"
#define AppExeName "ovpn_client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{991F58FC-8D40-4B45-B434-6A10AAC12FBA}
AppName={#AppName}
AppVersion={#AppString}
AppVerName={#AppName} {#AppString}
AppPublisher={#AppPublisher}
AppContact={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL=https://vcp.ovpn.to/?site=support
AppUpdatesURL=https://board.ovpn.to/v4/index.php?thread/57314-ovpn-client-for-windows-beta-binary-releases/&action=firstNew
AppReadmeFile={#AppURL}
VersionInfoVersion={#AppVersion}
AppCopyright=Copyright (C) 2010 - 2016 oVPN.to
DefaultDirName={pf}\{#AppDir}
DefaultGroupName={#AppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=ovpn_client_{#AppString}_setup
SetupIconFile=includes\ico\shield_exe.ico
Compression=lzma2/max
SolidCompression=yes
UninstallDisplayIcon={app}\{#AppExeName}
DisableDirPage=no
LicenseFile=LICENSE

[InstallDelete]
Type: files; Name: "{userdesktop}\oVPN.to Client for Windows.lnk";
Type: files; Name: "{commondesktop}\oVPN.to Client for Windows.lnk";
Type: filesandordirs; Name: {app}\dns\;
Type: filesandordirs; Name: {app}\etc\;
Type: filesandordirs; Name: {app}\lib\;
Type: filesandordirs; Name: {app}\locale\;
Type: filesandordirs; Name: {app}\share\;
Type: filesandordirs; Name: {app}\ico\;
Type: files; Name: {app}\*.dll;
Type: files; Name: {app}\*.pyd;
Type: files; Name: {app}\*.zip;
Type: files; Name: {app}\*.pem;
Type: files; Name: {app}\ovpn_client.exe;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\*.*"; DestDir: "{app}"; Flags:replacesameversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser